DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.cio0gor.mongodb.net/project?retryWrites=true&w=majority
PASSWORD=1
PORT=6000

JWT_SECRET=jwt-jwt-jwt-super-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90